.form
    width: 30%
    display: flex
    justify-content: center
    margin: 10% 0 0 25%
    border: 2px solid #000
    border-radius: 10px
    .wrapper
        padding: 10px 20px
        .options
            display: flex
            .optionLogin
                background: transparent
                cursor: pointer
                margin-right: 20px
            .optionRegistration
                background: transparent
                cursor: pointer
                margin-right: 20px
            .optionActive
                color: #4d44f2
                margin-right: 20px
        .inputBlock
            display: flex
            flex-direction: column
            margin-top: 10px
            .input
                width: 40%
                border: 1px solid red
                margin-bottom: 10px
